[global_config]
[keybindings]
  go_up = <Super>Up
  split_horiz = <Super>equal
  go_prev = <Control>Up
  go_down = <Super>Down
  close_term = <Control>w
  split_vert = <Super>backslash
  go_right = <Super>Right
  go_next = <Control>Down
  go_left = <Super>Left
[profiles]
  [[default]]
    background_color = "#300a24"
    foreground_color = "#ffffff"
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
    [[[window0]]]
      type = Window
      parent = ""
[plugins]
