# remap prefix to Ctrl-a instead of Ctrl-b
unbind C-b
set -g prefix C-s

# Allow C-A a to send C-A to application. Useful for Vim, other apps
bind C-a send-prefix

set-option -g default-shell /bin/zsh

# Reload the .tmux.conf file with Ctrl-r
bind-key r source-file ~/.tmux.conf \; display-message "Configuration reloaded"

# start window index of 1 inst[M G+aaaow -t :+

# look good, but ensure your terminal emulator supports this.
# Recommend iTerm2 on OS X with the xterm-256 profile.
set -g default-terminal "screen-256color"

set -g history-limit 5000

# Rebinding the pane splitting bindings | and =
bind \ split-window -h
bind = split-window -v

# Open pane in same directory. Only works when current pane is at a prompt :(
# Uses the tmux-panes script.
unbind V
unbind H
bind V send-keys " ~/tmux-panes -h" C-m
bind H send-keys " ~/tmux-panes -v" C-m

# # Set window notifications
setw -g monitor-activity on
set -g visual-activity on

# panes
bind-key -r J resize-pane -D 5
bind-key -r K resize-pane -U 5
bind-key -r H resize-pane -L 5
bind-key -r L resize-pane -R 5

# Styles the pane borders
# set-option -g pane-border-fg green
# set-option -g pane-border-bg black

# Styles the active pane border. Helps when you have
# more than two panes.
# set-option -g pane-active-border-fg white
set-option -g pane-active-border-bg white

# Pipe the current pane to a log file with Shift-H - Press Shift-H again to stop.
bind-key H pipe-pane -o "cat >>$HOME/#W-tmux.log" \; display-message "Toggled logging to $HOME/#W-tmux.log"

# Show url in buffer on osx
bind C-o run-shell "open $(tmux show-buffer)"

# OSX Clipboard support
source ~/.tmux.clipboard
bind C-v run "tmux set-buffer $(reattach-to-user-namespace pbpaste); tmux paste-buffer"
bind C-c run "tmux save-buffer - | reattach-to-user-namespace pbcopy"

# Linux clipboard support
bind C-p run "tmux set-buffer \"$(xclip -o -selection clipboard)\"; tmux paste-buffer"
bind C-y run "tmux save-buffer - | xclip -i -selection clipboard"



